{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "scraping fitness-data",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.1",
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0",
    "mongoose": "^4.12.0",
    "nodemon": "^1.12.1",
    "request": "^2.83.0",
    "socket.io": "^2.0.3",
    "vue": "^2.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fitness"
  ],
  "author": "Alain",
  "license": "ISC"
}
